The sample test suite is provided as a concrete example to help you to
structure your runSuite script.  It consists of the following files:

tests (the suite file)
t1.in t1.out t2.in t2.out t3.in t3.out t4.in t4.out

prog.cc (the file these tests are meant to test)
prog (compiled version of prog.cc)

Tests 1 and 2 are meant to succeed; tests 3 and 4 are meant to fail.

